# twc-data-converter

./: README.md  build.gradle  settings.gradle
src/main/java/au/twc/core/product/: TwcProductServiceApplication.java
src/main/java/au/twc/core/product/config/: ObjectToUrlEncodedConverter.java  SpringFoxConfig.java
src/main/java/au/twc/core/product/domain/: AuthToken.java  CSVToProduct.java  Product.java  ProductPrice.java  ProductVariant.java  ProductVariantResponse.java  Variance.java
src/main/java/au/twc/core/product/dto/: CSVImportResponseDTO.java  ProductResponse.java  ResponseData.java
src/main/java/au/twc/core/product/service/: ProductService.java
src/main/java/au/twc/core/product/service/impl/: ProductServiceImpl.java
src/main/java/au/twc/core/product/web/rest/: ProductResource.java
src/main/resources/: application.properties
src/test/java/au/twc/core/product/service/: TwcProductServiceApplicationTests.java
